# Configuration DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/vegarden
spring.datasource.username=root
spring.datasource.password=root

# Configuration Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration Logback
logging.pattern.console = %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file= %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file.name= logs/application.log
logging.file.path= logs/

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=864000000

spring.servlet.multipart.location=./backend/src/main/resources/uploads